PROFILE=dev

# PostgreSQL
POSTGRES_DATABASE_USERNAME=postgres
POSTGRES_DATABASE_PASSWORD=root

#PgAdmin
PGADMIN_DEFAULT_EMAIL=payments@mail.com
PGADMIN_DEFAULT_PASSWORD=payments!

SWAGGER_SERVER_ADDRESS=localhost:8080

# Gateway
# Quando container http://server-discovery:7070/eureka
# Quando localhost http://localhost:7070/eureka
EUREKA_SERVER=http://server-discovery:7070/ eureka

AUTHENTICATION_ADDRESS: lb://authentication
CUSTOMER_ADDRESS=lb://customer
CARD_ADDRESS=lb://card
PAYMENT_ADDRESS=lb://payment

# Caso o serviço de autenticação esteja rodando local, o valor é localhost:7073. Quando docker, user-service:7073.
# gateway docker e ele local: host.docker.internal:7073
JWT_SERVER=customer-service:7073
